.sliderimg {
    width: 100%;
    height: 700px;
    object-fit: cover;
  }
  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  .button {
    text-align: center;
    margin-top: 10px;
  }
  .title {
    text-align: center;
  }
  .EP {
    /* border:3px solid black; */
    margin-left: 50%;
    margin-right: 20%;
    margin-top: 5%;
  }
  
  .eph {
    align-items: center;
    margin-right: 22%;
  }
  .EPs {
    border:3px solid black;
    margin-left: 50%;
    margin-right: 20%;
    margin-top: 20%;
  }
  .ephs {
    align-items: center;
    margin-right: 22%;
  }
  .bits{
      margin-top: 27%;
      margin-left: 18%; 
  }
  .bitss{
      justify-content: space-around;
      margin-right: -35%;
  }
  .bts {
    margin-top: 27%;
    margin-left: 18%;
  }
  .btss {
    justify-content:space-evenly;
    /* margin-left: %; */
    margin-right:10%;
    display: flex;
    flex-direction: row;
    width: 80%;
  
  }
  .btn {
    margin: 0% 4%;
  }
  .inc {
    font-size: 1200%;
    margin-left: 45%;
    margin-right: 45%;
    margin-bottom: -18%;
    margin-top: 5%;
  }
  
  .IFF {
    justify-content: space-between;
    margin: 5% 20%;
  }
  .card {
    margin: 5% 35%;
  }
  .tbody {
  /* padding-left: 70%; */
  width: 15%;
  }
  #redd{
    color: red;
  }
  .hor{
    width: 100vw;
    height:90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-outline{
    margin-left:6%
  }
  .form-control{
    width:166%;
    border:1px black;
  }
  